<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="#DFDADA">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Recipes"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/font1"
                android:textStyle="bold">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/search_button"
                    android:id="@+id/search"
                    android:theme="@style/ThemeOverlay.Search"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search for recipes">
                </SearchView>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                tools:itemCount="1"
                android:id="@+id/category"
                tools:listitem="@layout/item_category">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/categoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category name"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:fontFamily="@font/font1"
                android:textStyle="bold">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                tools:itemCount="1"
                android:id="@+id/categorysub"
                tools:listitem="@layout/item_categorysub">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>