<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".SplashScreen">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp">
        <TextView
            android:id="@+id/Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="startButton"
            android:padding="10sp"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:textStyle="bold"
            android:text="Get Start"
            android:textColor="#0e0f13"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textSize="14sp"></TextView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/white" />
    </FrameLayout>



</RelativeLayout>